<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voter Guide 2019 Widget | The Denver Post</title>
    <link rel="shortcut icon" href="https://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.14/c3.css" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="https://extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <style>
    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        background-color: #fafafa;
    }

    .button {
    	width: 100%;
    	margin: .05rem 0 .05rem 0;
    	background-color: rgb(0, 52, 89);
    	font-family: Georgia, serif;
    	font-size: 1em;
    	line-height: 1;
    	letter-spacing: .03em;
    }

    .button:hover {
    	background-color: #8e1024 !important;
    }

    .button:visited {
    	background-color: rgba(0, 52, 89, .5);
    }

    .columns {
    	padding: .05rem;
    }
    </style>
</head>

<body>
    <div class="row">
        <div class="large-12 columns">
            <div class="large-6 medium-6 small-6 columns">
                <a class="button" href="https://www.denverpost.com/tag/proposition-cc-2019/" target="_blank">Prop CC: TABOR<br>stories</a>
                <a class="button" href="https://www.denverpost.com/tag/proposition-dd-2019/" target="_blank">Prop DD: Sports<br>betting stories</a>
            </div>
            <div class="large-6 medium-6 small-6 columns">
                <a class="button" href="https://www.denverpost.com/tag/aurora-mayor-election-2019/" target="_blank">Aurora mayor<br>stories</a>
                <a class="button" href="https://www.denverpost.com/tag/denver-public-schools-board-election-2019/" target="_blank">Denver school board<br>stories</a>
            </div>
        </div>
    </div>
    <script>
    $(document).foundation()
    </script>
</body>

</html>